# owlotomoto

./: .gitignore  README.md  pom.xml
lib/: maven_protege_install.txt
protege/: otomoto.owl  otomoto.pprj  otomoto2.owl  otomoto_cp.owl
src/pl/edu/wat/wcy/owl/otomoto/: Main.java
